<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Parallax Effect</title>
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <img src="https://images.unsplash.com/photo-1702016049560-3d3f27b0071e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="background">
            <img src="men.png" class="foreground">
            <h1><span id="element"></span></h1>
        </div>
        <section>
            <h2 class="secHeading">
                Adventure Time
            </h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repellendus deleniti temporibus sed earum iste et odio consectetur facilis id commodi itaque voluptatibus quia officia beatae voluptates, aut quod ad nesciunt, ullam, vel ipsam.
                    <br>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eveniet molestias cum cumque, placeat dignissimos repudiandae at maiores voluptatum, natus architecto quod ea repellendus eius dolor deserunt iusto dicta reiciendis sunt quis tempore officia?
                </p>
                <div class="bg bg1">
                    <h2 class="desc">BIKING</h2>
                </div>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repellendus deleniti temporibus sed earum iste et odio consectetur facilis id commodi itaque voluptatibus quia officia beatae voluptates, aut quod ad nesciunt, ullam, vel ipsam.
                    <br>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eveniet molestias cum cumque, placeat dignissimos repudiandae at maiores voluptatum, natus architecto quod ea repellendus eius dolor deserunt iusto dicta reiciendis sunt quis tempore officia?
                </p>
                <div class="bg bg2">
                    <h2 class="desc">PARA GLIDING</h2>
                </div>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repellendus deleniti temporibus sed earum iste et odio consectetur facilis id commodi itaque voluptatibus quia officia beatae voluptates, aut quod ad nesciunt, ullam, vel ipsam.
                    <br>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eveniet molestias cum cumque, placeat dignissimos repudiandae at maiores voluptatum, natus architecto quod ea repellendus eius dolor deserunt iusto dicta reiciendis sunt quis tempore officia?
                </p>
                <div class="bg bg3">
                    <h2 class="desc">SURFING</h2>
                </div>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repellendus deleniti temporibus sed earum iste et odio consectetur facilis id commodi itaque voluptatibus quia officia beatae voluptates, aut quod ad nesciunt, ullam, vel ipsam.
                    <br>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eveniet molestias cum cumque, placeat dignissimos repudiandae at maiores voluptatum, natus architecto quod ea repellendus eius dolor deserunt iusto dicta reiciendis sunt quis tempore officia?
                </p>
        </section>
    </div>



    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['ADVENTURE', 'CREATION', 'INVENTION'],
          typeSpeed: 100,
        });
      </script>
</body>
</html>